# CoinGecko API
API_KEY=CG-123132asar324123412321

# DB creds
DW_NAME=crypto_tracker
DW_USER=crypto
DW_PASSWORD=1q2w3e4r5t
DW_HOST=dw
DW_PORT=5432

# Metabase
METABASE_DB=metabase_db

# Airflow
AIRFLOW_UID=50000